{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KTIPSRA\\SQLEXPRESS;Database=BlogDb1;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
